[gd_scene load_steps=4 format=3 uid="uid://clkxlabbihj54"]

[ext_resource type="Texture2D" uid="uid://1xw3w6yx1i2u" path="res://icon.svg" id="1_i3eph"]

[sub_resource type="GDScript" id="GDScript_i3eph"]
script/source = "extends CharacterBody2D

var river_tilemap: TileMapLayer
const RIVER_ATLAS_COORDINATES = Vector2i(7, 8)
const RIVER_FLOW = Vector2(-1, 1)       # flowing down
const RIVER_SPEED = 0.5                 # tweak as needed
const SPEED = 300.0

func apply_river_current(direction, delta) -> Vector2:
	var tile = river_tilemap.local_to_map(river_tilemap.to_local(global_position))
	var id = river_tilemap.get_cell_source_id(tile)
	var tile_pos = river_tilemap.local_to_map(river_tilemap.to_local(global_position))
	var atlas = river_tilemap.get_cell_atlas_coords(tile_pos)

	if atlas == RIVER_ATLAS_COORDINATES:
		direction += RIVER_FLOW * RIVER_SPEED
		print(\"Direction after river flow: \" + str(direction))
	return direction

func _physics_process(delta: float) -> void:

	
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agu1o"]
size = Vector2(94, 89)

[node name="MovingEntity" type="CharacterBody2D"]
script = SubResource("GDScript_i3eph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_agu1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i3eph")
