[gd_scene load_steps=4 format=3 uid="uid://khfdppv03xhy"]

[ext_resource type="Script" uid="uid://byr7seauo733p" path="res://scripts/player_old.gd" id="1_ugrot"]
[ext_resource type="Texture2D" uid="uid://1xw3w6yx1i2u" path="res://icon.svg" id="2_yl8ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(90.000015, 90.00003)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ugrot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yl8ey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.3841849e-06, 0)
rotation = 0.7853982
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
